<Root>
	<FileFormat>HighLanguage</FileFormat>
	<FileVersion></FileVersion>
	<DefaultMacro>
		<Major></Major>
		<Software>1</Software>
		<Description>1</Description>
		<Comment>1</Comment>
		<Resolution>1920*1080</Resolution>
		<CPIRemark></CPIRemark>
		<GUIOption>
			<RepeatType>1</RepeatType>
		</GUIOption>
		<Key>
			<Syntax>Keyboard Down W , Delay 30 ms
MouseButton Down Left , Delay 30 ms
MouseButton Up Left , Delay 30 ms
Keyboard Down Ctrl , Delay 30 ms
Flag 0
Delay 500 ms
Keyboard Down Shift , Delay 30 ms
MouseButton Down Left , Delay 30 ms
Keyboard Up Shift , Delay 30 ms
MouseButton Up Left , Delay 30 ms
GotoFlag 0</Syntax>
		</Key>
		<KeyUp>
			<Syntax></Syntax>
		</KeyUp>
	</DefaultMacro>
	<Authority>
		<AuthorName>NarakaBloody</AuthorName>
		<AuthorHardwareID></AuthorHardwareID>
		<AllowPassword></AllowPassword>
		<AllowAttribute>Admin</AllowAttribute>
		<AuthorPhone></AuthorPhone>
		<AuthorEmail></AuthorEmail>
		<AuthorWeb>https://github.com/NarakaBloody</AuthorWeb>
		<UserHardwareId></UserHardwareId>
	</Authority>
</Root>
